# AverageTerrariaMain

./: .gitignore  AnalysisReport.sarif  AverageTerrariaMain.sln  README.md  upgrade-assistant.clef
.github/workflows/: github-actions-demo.yml
PluginTemplate/: AvMain.cs  AvPlayers.cs  AverageTerrariaMain.csproj  AverageTerrariaSurvival.csproj  BrokenBlock.cs  Challenges.cs  Clan.cs  Config.cs  Database.cs  DonatedItem.cs  Food.cs  Main.cs  PacketFactory.cs  Topic.cs  Utils.cs  WordList.cs
PluginTemplate/Challenges/: FindDiamonds.cs  Template.cs
PluginTemplate/Properties/: Resources.Designer.cs
