<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\Debug\Debug\ServerPlugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\Debug\Debug\ServerPlugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.19" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TSAPI" Version="5.1.2" />
    <PackageReference Include="TShock" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EssentialsPlus">
      <HintPath>J:\Downloads\TShock-Beta-win-x64-Release-4\ServerPlugins\EssentialsPlus.dll</HintPath>
    </Reference>
    <Reference Include="RankSystem">
      <HintPath>..\..\RankSystem\RankSystem\bin\Release\net6.0\RankSystem.dll</HintPath>
    </Reference>
    <Reference Include="SimpleEcon">
      <HintPath>..\..\SimpleEcon\SimpleEcon\bin\Debug\net6.0\SimpleEcon.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>